<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_captured_creatives"
        android:title="Captured Creatives"
        android:icon="@drawable/ic_camera_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_debug_logs"
        android:title="Debug Logs"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_settings"
        android:title="@string/settings_title"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="ifRoom" />
</menu>
